{
  "name": "image-viewer",
  "description": "Image Viewer",
  "author": {
    "name": "Waito Piggu"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron . development",
    "clean": "rm -rf public/",
    "build": "sh ./scripts/build.sh",
    "webpack-dev": "node node_modules/webpack/bin/webpack --mode=development --watch",
    "webpack-prod": "node node_modules/webpack/bin/webpack --mode=production"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "electron-store": "^2.0.0",
    "lodash": "^4.17.11",
    "mime-types": "^2.1.22",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-electron-storage": "^2.1.0",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-imports": "^1.5.1",
    "electron": "^4.0.6",
    "electron-devtools-installer": "^2.2.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
